# jooq-code-generation-example

./: README.md  pom.xml
src/main/java/com/codegen/liquibase/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/codegen/liquibase/tables/: Bar.java  Foo.java
src/main/java/com/codegen/liquibase/tables/records/: BarRecord.java  FooRecord.java
src/main/java/com/codegen/testcontainer/mysql/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/codegen/testcontainer/mysql/tables/: Bar.java  Databasechangelog.java  Databasechangeloglock.java  Foo.java
src/main/java/com/codegen/testcontainer/mysql/tables/records/: BarRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  FooRecord.java
src/main/java/com/codegen/testcontainer/postgres/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/codegen/testcontainer/postgres/tables/: Bar.java  Databasechangelog.java  Databasechangeloglock.java  Foo.java
src/main/java/com/codegen/testcontainer/postgres/tables/records/: BarRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  FooRecord.java
src/main/resources/: startMySql.groovy  startPostgres.groovy  stopContainer.groovy
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: changelog-1.0.0-ddl.yaml
